# myApp

./: .env  .gitignore  pom.xml  test.ps1  test.txt
animal-services/: Dockerfile  entrypoint.sh  pom.xml
animal-services/src/main/java/com/animal/: AnimalApp.java
animal-services/src/main/java/com/animal/Service/: AnimalService.java
animal-services/src/main/java/com/animal/controller/: AnimalController.java
animal-services/src/main/java/com/animal/model/: Animal.java
animal-services/src/main/java/com/animal/repository/: AnimalRepository.java
animal-services/src/main/resources/: application-dev.properties  application.properties
animal_care/: README.md  angular.json  karma.conf.js  package.json
animal_care/src/: index.html
animal_care/src/app/: app.component.spec.ts  app.component.ts
chat-service/: Dockerfile  entrypoint.sh  pom.xml
chat-service/src/main/java/com/chat/: Application.java
chat-service/src/main/java/com/chat/controller/: ChatController.java
chat-service/src/main/java/com/chat/model/: Chat.java  Message.java
chat-service/src/main/java/com/chat/repository/: ChatRepository.java
chat-service/src/main/java/com/chat/service/: ChatService.java
chat-service/src/main/resources/: application.properties
media-service/: Dockerfile  entrypoint.sh  pom.xml
media-service/src/main/java/com/media/: MediaApp.java  Node.java
media-service/src/main/java/com/media/Repository/: AnimalRepository.java
media-service/src/main/java/com/media/config/: CorsConfig.java
media-service/src/main/java/com/media/controller/: AnimalController.java
media-service/src/main/java/com/media/dto/: AnimalDto.java  AnimalRequestDto.java  AnimalResponseDto.java
media-service/src/main/java/com/media/model/: Animal.java
media-service/src/main/java/com/media/service/: AnimalService.java  FileService.java  S3Service.java
media-service/src/main/resources/: application.properties
mysql-data/: #ib_16384_0.dblwr  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_redo/: #ib_redo9
mysql-data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql-data/sys/: sys_config.ibd
notification-service/: Dockerfile  entrypoint.sh  pom.xml
notification-service/src/main/java/com/notification/: NotificationApp.java
notification-service/src/main/java/com/notification/controller/: NotificationController.java
notification-service/src/main/java/com/notification/model/: Animal.java  Notification.java  User.java  UserPreferences.java
notification-service/src/main/java/com/notification/repository/: AnimalRepository.java  NotificationRepository.java  UserPreferencesRepository.java  UserRepository.java
notification-service/src/main/java/com/notification/service/: NotificationService.java
notification-service/src/main/resources/: application-dev.properties  application.properties
secrets/: mysql_password  mysql_username
secrets/dev/: mysql_username
src/main/java/com/example/whatsapp/: App.java
src/test/java/com/example/whatsapp/: AppTest.java
terraform/: main.tf  terraform.tfvars
user-service/: Dockerfile  Jenkinsfile  entrypoint.sh  pom.xml
user-service/src/main/java/com/userservice/: Application.java  Solution.java
user-service/src/main/java/com/userservice/config/: CorsConfig.java  SecurityConfig.java
user-service/src/main/java/com/userservice/contoller/: UserController.java
user-service/src/main/java/com/userservice/model/: LoginRequest.java  LoginResponse.java  User.java  practiceCode.java
user-service/src/main/java/com/userservice/repository/: UserRepository.java
user-service/src/main/java/com/userservice/service/: UserService.java
user-service/src/main/resources/: application-dev.properties  application.properties
