# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_app_db
spring.datasource.username=msravani
spring.datasource.password=Sravani@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# -----------------------------
# MySQL Configuration
# -----------------------------
# Database Configuration
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:my_app_db}?useSSL=false&serverTimezone=UTC
#spring.datasource.username=${MYSQL_USERNAME_FILE:/run/secrets/mysql_username}
#spring.datasource.password=${MYSQL_PASSWORD_FILE:/run/secrets/mysql_password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database Configuration
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:my_app_db}?useSSL=false&serverTimezone=UTC
#spring.datasource.username=${MYSQL_USERNAME_FILE:#{T(java.nio.file.Files).readString(T(java.nio.file.Paths).get('/run/secrets/mysql_username')).trim()}}
#spring.datasource.password=${MYSQL_PASSWORD_FILE:#{T(java.nio.file.Files).readString(T(java.nio.file.Paths).get('/run/secrets/mysql_password')).trim()}}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Configuration
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:my_app_db}?useSSL=false&serverTimezone=UTC
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://mysql:3306/my_app_db
#spring.datasource.username=msravani
#spring.datasource.password=Sravani@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## JPA (Hibernate) Settings
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
## -----------------------------
## MongoDB Configuration
## -----------------------------
spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DATABASE:animaldb}
spring.data.mongodb.database=${MONGO_DATABASE:animaldb}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
