# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_app_db
spring.datasource.username=msravani
spring.datasource.password=Sravani@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
