# -----------------------------
# MySQL Configuration
# -----------------------------
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:my_app_db}
spring.datasource.username=${DB_USERNAME_FILE:/run/secrets/db_username}
spring.datasource.password=${DB_PASSWORD_FILE:/run/secrets/db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------
# MongoDB Configuration
# -----------------------------
spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DATABASE:animaldb}
spring.data.mongodb.database=${MONGO_DATABASE:animaldb}

# -----------------------------
# Other Configurations Remain Same
# -----------------------------
